.headerBox {
  height: calc(100vh - 120px);
  padding: 16px;
  background: #f0f0f0;
}

:global(.ant-layout .ant-layout-header) {
  background: #ffffff;
  padding: 0 16px;
  height: 60px;
  line-height: 60px;
}
:global(.ant-layout .ant-layout-footer) {
  background: #ffffff;
  height: 60px;
  line-height: 60px;
  padding: 0 16px;
}

.flexBox {
  display: flex;
  align-items: center;
}
