.userLayout {
  height: 100vh;
  width: 100vw;
  .loginContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 10%;
    right: 10%;
  }
  .loginTitle {
    font-size: 28px;
    color: #ffffff;
  }
  .loginBox {
    margin-top: 32px;
    background: #ffffff;
    padding: 32px;
    border-radius: 16px;
    width: 400px;
    color: blue;
    font-size: 32px;
    // height: 300px;
  }
}
