// 公共配置

body {
  margin: 0;
}

.ant-pro .ant-pro-layout .ant-pro-layout-content {
  padding: 0;
}

// loading spin 居中
.pageLoading {
  .ant-spin .ant-spin-dot-spin {
    position: absolute;
    display: inline-block;
    font-size: 20px;
    width: 1em;
    height: 1em;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
}
